{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remote-agents",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Import the pre-built dashboard HTML as a text module.
  // The dashboard is built to public/ by scripts/build-dashboard.mjs.
  "rules": [
    { "type": "Text", "globs": ["public/*.html"], "fallthrough": true }
  ],
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      },
      {
        "class_name": "Orchestrator",
        "name": "Orchestrator"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox", "Orchestrator"],
      "tag": "v1"
    }
  ]
}
